<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin_prof"
            android:icon="@drawable/ic_profile"
            android:title="Профиль" />
        <item
            android:id="@+id/nav_admin_activ"
            android:icon="@drawable/ic_activities"
            android:title="Мероприятия" />
        <item
            android:id="@+id/nav_create_activ_admin"
            android:icon="@drawable/ic_create_activ"
            android:title="Создать мероприятие" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_logout"
            android:title="Выход"
            android:onClick="exitFromAdmin"/>
    </group>



</menu>
