<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/superadmin_nav"
    app:startDestination="@+id/nav_profile">


    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.forfedorova.schoolkid.ui.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/profile_fragment"
        />
    <fragment
        android:id="@+id/nav_my_visits"
        android:label="Посещения"
        android:name="com.example.forfedorova.schoolkid.ui.ui.visits.VisitsFragment"
        tools:layout="@layout/visits_fragment"/>

</navigation>