<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rep_nav_rep"
    app:startDestination="@+id/nav_rep_profile"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/nav_rep_profile"
        android:label="Профиль представителя"
        android:name="com.example.forfedorova.representative.ui.profile.repProfile"
        tools:layout="@layout/rep_profile_fragment"/>
    <fragment
        android:id="@+id/nav_rep_activities"
        android:label="Мероприятия представителя"
        android:name="com.example.forfedorova.representative.ui.activities.repActivities"
        tools:layout="@layout/rep_activities_fragment"/>

</navigation>