<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".representative.ui.activities.repActivities">

    <TextView
        android:id="@+id/emptyActivRepText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Для вас не назначено ни одно мероприятие" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repActivRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>